(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "laundrycombo")
  (DATE        "Mon Sep 30 18:16:44 -0700 2019")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g5956)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::66))
          (IOPATH (negedge D) Y (::141) ())
          (IOPATH (posedge A) Y () (::84))
          (IOPATH (negedge A) Y (::160) ())
          (IOPATH (posedge B) Y () (::84))
          (IOPATH (negedge B) Y (::152) ())
          (IOPATH (posedge C) Y () (::61))
          (IOPATH (negedge C) Y (::120) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g5959)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::44))
          (IOPATH (negedge D) Y (::82) ())
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::136) ())
          (IOPATH (posedge B) Y () (::151))
          (IOPATH (negedge B) Y (::199) ())
          (IOPATH (posedge C) Y () (::76))
          (IOPATH (negedge C) Y (::196) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5963)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::106))
          (IOPATH (negedge B) Y (::58) ())
          (IOPATH (posedge AN) Y (::82) ())
          (IOPATH (negedge AN) Y () (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g5961)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::161) ())
          (IOPATH (negedge D) Y () (::263))
          (IOPATH (posedge A) Y (::86) ())
          (IOPATH (negedge A) Y () (::271))
          (IOPATH (posedge B) Y (::97) ())
          (IOPATH (negedge B) Y () (::271))
          (IOPATH (posedge C) Y (::123) ())
          (IOPATH (negedge C) Y () (::297))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g5966)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::65))
          (IOPATH (negedge A0) Y (::54) ())
          (IOPATH (posedge B0) Y () (::67))
          (IOPATH (negedge B0) Y (::65) ())
          (IOPATH (posedge A1) Y () (::95))
          (IOPATH (negedge A1) Y (::77) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g5967)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::76))
          (IOPATH (negedge D) Y (::128) ())
          (IOPATH (posedge A) Y () (::156))
          (IOPATH (negedge A) Y (::215) ())
          (IOPATH (posedge B) Y () (::94))
          (IOPATH (negedge B) Y (::181) ())
          (IOPATH (posedge C) Y () (::103))
          (IOPATH (negedge C) Y (::196) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g5964)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::146))
          (IOPATH (negedge D) Y (::53) ())
          (IOPATH (posedge A) Y () (::222))
          (IOPATH (negedge A) Y (::176) ())
          (IOPATH (posedge B) Y () (::197))
          (IOPATH (negedge B) Y (::78) ())
          (IOPATH (posedge C) Y () (::190))
          (IOPATH (negedge C) Y (::68) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g5968)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::160))
          (IOPATH (negedge A0) Y (::69) ())
          (IOPATH (posedge B0) Y () (::146))
          (IOPATH (negedge B0) Y (::56) ())
          (IOPATH (posedge A1) Y () (::180))
          (IOPATH (negedge A1) Y (::124) ())
          (IOPATH (posedge C0) Y () (::137))
          (IOPATH (negedge C0) Y (::43) ())
          (IOPATH (posedge B1) Y () (::154))
          (IOPATH (negedge B1) Y (::170) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g5971)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::134))
          (IOPATH (negedge B) Y (::100) ())
          (IOPATH (posedge C) Y () (::136))
          (IOPATH (negedge C) Y (::85) ())
          (IOPATH (posedge AN) Y (::89) ())
          (IOPATH (negedge AN) Y () (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5972)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::102))
          (IOPATH (negedge A) Y (::167) ())
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g5975)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::141))
          (IOPATH (negedge A0) Y (::86) ())
          (IOPATH (posedge B0) Y () (::132))
          (IOPATH (negedge B0) Y (::43) ())
          (IOPATH (posedge A1) Y () (::133))
          (IOPATH (negedge A1) Y (::182) ())
          (IOPATH (posedge C0) Y () (::114))
          (IOPATH (negedge C0) Y (::35) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g5976)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::87))
          (IOPATH (negedge A0) Y (::96) ())
          (IOPATH (posedge B0) Y () (::102))
          (IOPATH (negedge B0) Y (::86) ())
          (IOPATH (posedge A1) Y () (::110))
          (IOPATH (negedge A1) Y (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g5981)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::64))
          (IOPATH (negedge A0) Y (::49) ())
          (IOPATH (posedge B0) Y () (::90))
          (IOPATH (negedge B0) Y (::45) ())
          (IOPATH (posedge A1) Y () (::67))
          (IOPATH (negedge A1) Y (::83) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g5970)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::104) ())
          (IOPATH (negedge D) Y () (::248))
          (IOPATH (posedge A) Y (::194) ())
          (IOPATH (negedge A) Y () (::306))
          (IOPATH (posedge B) Y (::141) ())
          (IOPATH (negedge B) Y () (::287))
          (IOPATH (posedge C) Y (::97) ())
          (IOPATH (negedge C) Y () (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g5977)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::138))
          (IOPATH (negedge A0) Y (::146) ())
          (IOPATH (posedge B0) Y () (::84))
          (IOPATH (negedge B0) Y (::120) ())
          (IOPATH (posedge A1) Y () (::135))
          (IOPATH (negedge A1) Y (::134) ())
          (IOPATH (posedge C0) Y () (::92))
          (IOPATH (negedge C0) Y (::161) ())
          (IOPATH (posedge B1) Y () (::108))
          (IOPATH (negedge B1) Y (::136) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g5980)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::142))
          (IOPATH (negedge A0) Y (::97) ())
          (IOPATH (posedge B0) Y () (::146))
          (IOPATH (negedge B0) Y (::127) ())
          (IOPATH (posedge A1) Y () (::130))
          (IOPATH (negedge A1) Y (::90) ())
          (IOPATH (posedge C0) Y () (::114))
          (IOPATH (negedge C0) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g5982)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::126))
          (IOPATH (negedge A0) Y (::67) ())
          (IOPATH (posedge B0) Y () (::146))
          (IOPATH (negedge B0) Y (::121) ())
          (IOPATH (posedge A1) Y () (::145))
          (IOPATH (negedge A1) Y (::121) ())
          (IOPATH (posedge C0) Y () (::116))
          (IOPATH (negedge C0) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g5988)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y (::176) ())
          (IOPATH (negedge A0) Y () (::155))
          (IOPATH (posedge B0) Y (::160) ())
          (IOPATH (negedge B0) Y () (::139))
          (IOPATH (posedge A1) Y (::174) ())
          (IOPATH (negedge A1) Y () (::177))
          (IOPATH (posedge B1) Y (::162) ())
          (IOPATH (negedge B1) Y () (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g5973)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::101) ())
          (IOPATH (negedge D) Y () (::247))
          (IOPATH (posedge A) Y (::127) ())
          (IOPATH (negedge A) Y () (::293))
          (IOPATH (posedge B) Y (::125) ())
          (IOPATH (negedge B) Y () (::285))
          (IOPATH (posedge C) Y (::102) ())
          (IOPATH (negedge C) Y () (::254))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g5979)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::159))
          (IOPATH (negedge A0) Y (::103) ())
          (IOPATH (posedge B0) Y () (::129))
          (IOPATH (negedge B0) Y (::44) ())
          (IOPATH (posedge A1) Y () (::147))
          (IOPATH (negedge A1) Y (::115) ())
          (IOPATH (posedge C0) Y () (::110))
          (IOPATH (negedge C0) Y (::47) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g5984)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::67))
          (IOPATH (negedge B) Y (::40) ())
          (IOPATH (posedge AN) Y (::94) ())
          (IOPATH (negedge AN) Y () (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5989)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::61))
          (IOPATH (negedge A) Y (::24) ())
          (IOPATH (posedge B) Y () (::89))
          (IOPATH (negedge B) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g5990)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::99))
          (IOPATH (negedge A) Y (::167) ())
          (IOPATH (posedge B) Y () (::74))
          (IOPATH (negedge B) Y (::40) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g5987)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::188))
          (IOPATH (negedge A0) Y (::89) ())
          (IOPATH (posedge B0) Y () (::213))
          (IOPATH (negedge B0) Y (::175) ())
          (IOPATH (posedge A1) Y () (::178))
          (IOPATH (negedge A1) Y (::121) ())
          (IOPATH (posedge C0) Y () (::167))
          (IOPATH (negedge C0) Y (::47) ())
          (IOPATH (posedge B1) Y () (::176))
          (IOPATH (negedge B1) Y (::159) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g5999)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::91))
          (IOPATH (negedge B) Y (::47) ())
          (IOPATH (posedge AN) Y (::94) ())
          (IOPATH (negedge AN) Y () (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g6000)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::70))
          (IOPATH (negedge B) Y (::68) ())
          (IOPATH (posedge AN) Y (::115) ())
          (IOPATH (negedge AN) Y () (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g5985)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::139))
          (IOPATH (negedge A0) Y (::81) ())
          (IOPATH (posedge B0) Y () (::136))
          (IOPATH (negedge B0) Y (::56) ())
          (IOPATH (posedge A1) Y () (::121))
          (IOPATH (negedge A1) Y (::120) ())
          (IOPATH (posedge C0) Y () (::159))
          (IOPATH (negedge C0) Y (::160) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5991)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::122) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g5993)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::85))
          (IOPATH (negedge A0) Y (::62) ())
          (IOPATH (posedge B0) Y () (::106))
          (IOPATH (negedge B0) Y (::125) ())
          (IOPATH (posedge A1) Y () (::122))
          (IOPATH (negedge A1) Y (::197) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g5994)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::136))
          (IOPATH (negedge A0) Y (::107) ())
          (IOPATH (posedge B0) Y () (::115))
          (IOPATH (negedge B0) Y (::122) ())
          (IOPATH (posedge A1) Y () (::114))
          (IOPATH (negedge A1) Y (::127) ())
          (IOPATH (posedge B1) Y () (::82))
          (IOPATH (negedge B1) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XL")
     (INSTANCE g5995)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::132))
          (IOPATH (negedge B2) Y (::108) ())
          (IOPATH (posedge A0) Y () (::217))
          (IOPATH (negedge A0) Y (::112) ())
          (IOPATH (posedge B0) Y () (::159))
          (IOPATH (negedge B0) Y (::102) ())
          (IOPATH (posedge A1) Y () (::228))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::129))
          (IOPATH (negedge B1) Y (::90) ())
          (IOPATH (posedge A2) Y () (::229))
          (IOPATH (negedge A2) Y (::123) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6001)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::70))
          (IOPATH (negedge A) Y (::82) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6003)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::40))
          (IOPATH (negedge A) Y (::79) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g6006)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::140) ())
          (IOPATH (negedge A1N) Y () (::161))
          (IOPATH (posedge B0) Y () (::72))
          (IOPATH (negedge B0) Y (::46) ())
          (IOPATH (posedge A0N) Y (::140) ())
          (IOPATH (negedge A0N) Y () (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g5992)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::140))
          (IOPATH (negedge B) Y (::33) ())
          (IOPATH (posedge C) Y () (::136))
          (IOPATH (negedge C) Y (::52) ())
          (IOPATH (posedge AN) Y (::107) ())
          (IOPATH (negedge AN) Y () (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g6002)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::130))
          (IOPATH (negedge A0) Y (::115) ())
          (IOPATH (posedge B0) Y () (::91))
          (IOPATH (negedge B0) Y (::88) ())
          (IOPATH (posedge A1) Y () (::166))
          (IOPATH (negedge A1) Y (::98) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g6004)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::104))
          (IOPATH (negedge A) Y (::27) ())
          (IOPATH (posedge B) Y () (::135))
          (IOPATH (negedge B) Y (::69) ())
          (IOPATH (posedge C) Y () (::156))
          (IOPATH (negedge C) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6005)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::199))
          (IOPATH (negedge B) Y (::78) ())
          (IOPATH (posedge C) Y () (::226))
          (IOPATH (negedge C) Y (::72) ())
          (IOPATH (posedge AN) Y (::69) ())
          (IOPATH (negedge AN) Y () (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g6007)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::120))
          (IOPATH (negedge A0) Y (::160) ())
          (IOPATH (posedge B0) Y () (::107))
          (IOPATH (negedge B0) Y (::140) ())
          (IOPATH (posedge A1) Y () (::144))
          (IOPATH (negedge A1) Y (::141) ())
          (IOPATH (posedge C0) Y () (::112))
          (IOPATH (negedge C0) Y (::106) ())
          (IOPATH (posedge B1) Y () (::118))
          (IOPATH (negedge B1) Y (::121) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6009)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::78))
          (IOPATH (negedge A) Y (::96) ())
          (IOPATH (posedge B) Y () (::88))
          (IOPATH (negedge B) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6010)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::62))
          (IOPATH (negedge A) Y (::92) ())
          (IOPATH (posedge B) Y () (::50))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6011)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::49))
          (IOPATH (negedge A) Y (::19) ())
          (IOPATH (posedge B) Y () (::87))
          (IOPATH (negedge B) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g6012)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::80) ())
          (IOPATH (negedge A) Y () (::114))
          (IOPATH (posedge B) Y (::69) ())
          (IOPATH (negedge B) Y () (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g5996)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::91))
          (IOPATH (negedge A) Y (::154) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI33X1")
     (INSTANCE g5998)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::134))
          (IOPATH (negedge B2) Y (::184) ())
          (IOPATH (posedge A0) Y () (::175))
          (IOPATH (negedge A0) Y (::183) ())
          (IOPATH (posedge B0) Y () (::144))
          (IOPATH (negedge B0) Y (::137) ())
          (IOPATH (posedge A1) Y () (::177))
          (IOPATH (negedge A1) Y (::190) ())
          (IOPATH (posedge B1) Y () (::157))
          (IOPATH (negedge B1) Y (::173) ())
          (IOPATH (posedge A2) Y () (::141))
          (IOPATH (negedge A2) Y (::155) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6013)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::223))
          (IOPATH (negedge B) Y (::160) ())
          (IOPATH (posedge C) Y () (::220))
          (IOPATH (negedge C) Y (::70) ())
          (IOPATH (posedge AN) Y (::73) ())
          (IOPATH (negedge AN) Y () (::214))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g6014)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::178))
          (IOPATH (negedge A) Y (::61) ())
          (IOPATH (posedge B) Y () (::161))
          (IOPATH (negedge B) Y (::69) ())
          (IOPATH (posedge C) Y () (::160))
          (IOPATH (negedge C) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6016)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::64))
          (IOPATH (negedge A) Y (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33X1")
     (INSTANCE g5997)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::135))
          (IOPATH (negedge B2) Y (::90) ())
          (IOPATH (posedge A0) Y () (::263))
          (IOPATH (negedge A0) Y (::148) ())
          (IOPATH (posedge B0) Y () (::177))
          (IOPATH (negedge B0) Y (::119) ())
          (IOPATH (posedge A1) Y () (::248))
          (IOPATH (negedge A1) Y (::161) ())
          (IOPATH (posedge B1) Y () (::150))
          (IOPATH (negedge B1) Y (::147) ())
          (IOPATH (posedge A2) Y () (::295))
          (IOPATH (negedge A2) Y (::146) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6015)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::81) ())
          (IOPATH (posedge B) Y () (::48))
          (IOPATH (negedge B) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6017)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::61))
          (IOPATH (negedge A) Y (::92) ())
          (IOPATH (posedge B) Y () (::47))
          (IOPATH (negedge B) Y (::90) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6018)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::63))
          (IOPATH (negedge A) Y (::92) ())
          (IOPATH (posedge B) Y () (::48))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g6019)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::107))
          (IOPATH (negedge B) Y (::48) ())
          (IOPATH (posedge AN) Y (::94) ())
          (IOPATH (negedge AN) Y () (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6020)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::93))
          (IOPATH (negedge A) Y (::66) ())
          (IOPATH (posedge B) Y () (::96))
          (IOPATH (negedge B) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g6021)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::93) ())
          (IOPATH (negedge A) Y () (::124))
          (IOPATH (posedge B) Y (::70) ())
          (IOPATH (negedge B) Y () (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6008)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::125))
          (IOPATH (negedge A) Y (::59) ())
          (IOPATH (posedge B) Y () (::178))
          (IOPATH (negedge B) Y (::68) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6025)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::85) ())
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6026)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::88))
          (IOPATH (negedge A) Y (::47) ())
          (IOPATH (posedge B) Y () (::96))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6027)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::76))
          (IOPATH (negedge A) Y (::50) ())
          (IOPATH (posedge B) Y () (::93))
          (IOPATH (negedge B) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g6028)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::73))
          (IOPATH (negedge A) Y (::129) ())
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::128) ())
          (IOPATH (posedge C) Y () (::46))
          (IOPATH (negedge C) Y (::103) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g6029)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::62))
          (IOPATH (negedge A) Y (::122) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::122) ())
          (IOPATH (posedge C) Y () (::46))
          (IOPATH (negedge C) Y (::103) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6022)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::148))
          (IOPATH (negedge A) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g6023)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::53))
          (IOPATH (negedge D) Y (::161) ())
          (IOPATH (posedge A) Y () (::73))
          (IOPATH (negedge A) Y (::207) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::191) ())
          (IOPATH (posedge C) Y () (::75))
          (IOPATH (negedge C) Y (::183) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6030)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::126) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6033)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::148))
          (IOPATH (negedge B) Y (::54) ())
          (IOPATH (posedge C) Y () (::141))
          (IOPATH (negedge C) Y (::52) ())
          (IOPATH (posedge AN) Y (::79) ())
          (IOPATH (negedge AN) Y () (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6032)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::79) ())
          (IOPATH (posedge B) Y () (::50))
          (IOPATH (negedge B) Y (::114) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6031)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::166))
          (IOPATH (negedge B) Y (::58) ())
          (IOPATH (posedge C) Y () (::160))
          (IOPATH (negedge C) Y (::59) ())
          (IOPATH (posedge AN) Y (::87) ())
          (IOPATH (negedge AN) Y () (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6034)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::86))
          (IOPATH (negedge A) Y (::44) ())
          (IOPATH (posedge B) Y () (::105))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g6035)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::118))
          (IOPATH (negedge A) Y (::45) ())
          (IOPATH (posedge B) Y () (::115))
          (IOPATH (negedge B) Y (::47) ())
          (IOPATH (posedge C) Y () (::132))
          (IOPATH (negedge C) Y (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g6036)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::113))
          (IOPATH (negedge A) Y (::47) ())
          (IOPATH (posedge B) Y () (::104))
          (IOPATH (negedge B) Y (::42) ())
          (IOPATH (posedge C) Y () (::117))
          (IOPATH (negedge C) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6041)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::60))
          (IOPATH (negedge A) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g6037)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::41))
          (IOPATH (negedge B) Y (::57) ())
          (IOPATH (posedge AN) Y (::128) ())
          (IOPATH (negedge AN) Y () (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g6042)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::113) ())
          (IOPATH (negedge A1N) Y () (::82))
          (IOPATH (posedge B0) Y () (::98))
          (IOPATH (negedge B0) Y (::132) ())
          (IOPATH (posedge A0N) Y (::122) ())
          (IOPATH (negedge A0N) Y () (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g6043)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::115) ())
          (IOPATH (negedge A1N) Y () (::88))
          (IOPATH (posedge B0) Y () (::104))
          (IOPATH (negedge B0) Y (::134) ())
          (IOPATH (posedge A0N) Y (::124) ())
          (IOPATH (negedge A0N) Y () (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6053)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::72))
          (IOPATH (negedge A) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g6038)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::59))
          (IOPATH (negedge A) Y (::122) ())
          (IOPATH (posedge B) Y () (::48))
          (IOPATH (negedge B) Y (::107) ())
          (IOPATH (posedge C) Y () (::41))
          (IOPATH (negedge C) Y (::83) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g6039)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::50))
          (IOPATH (negedge A) Y (::107) ())
          (IOPATH (posedge B) Y () (::47))
          (IOPATH (negedge B) Y (::99) ())
          (IOPATH (posedge C) Y () (::47))
          (IOPATH (negedge C) Y (::82) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6045)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::36))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::47))
          (IOPATH (negedge B) Y (::67) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g6040)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y (::63) ())
          (IOPATH (negedge A) Y () (::148))
          (IOPATH (posedge B) Y (::55) ())
          (IOPATH (negedge B) Y () (::138))
          (IOPATH (posedge C) Y (::46) ())
          (IOPATH (negedge C) Y () (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6048)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::80))
          (IOPATH (negedge A) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6051)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::50))
          (IOPATH (negedge A) Y (::94) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6054)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::34))
          (IOPATH (negedge A) Y (::61) ())
          (IOPATH (posedge B) Y () (::52))
          (IOPATH (negedge B) Y (::76) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6049)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::34))
          (IOPATH (negedge A) Y (::61) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6047)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::128))
          (IOPATH (negedge A) Y (::46) ())
          (IOPATH (posedge B) Y () (::120))
          (IOPATH (negedge B) Y (::43) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6052)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::95))
          (IOPATH (negedge A) Y (::34) ())
          (IOPATH (posedge B) Y () (::86))
          (IOPATH (negedge B) Y (::31) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g6046)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::74))
          (IOPATH (negedge A) Y (::47) ())
          (IOPATH (posedge B) Y () (::74))
          (IOPATH (negedge B) Y (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6044)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::84))
          (IOPATH (negedge A) Y (::30) ())
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::27) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g6050)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::71) ())
          (IOPATH (posedge B) Y () (::64))
          (IOPATH (negedge B) Y (::78) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6059)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::15))
          (IOPATH (negedge A) Y (::12) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6056)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::25))
          (IOPATH (negedge A) Y (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6057)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::78))
          (IOPATH (negedge A) Y (::76) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6060)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::61))
          (IOPATH (negedge A) Y (::57) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6058)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::25))
          (IOPATH (negedge A) Y (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::53))
          (IOPATH (negedge A) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE drc_bufs6071)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::78))
          (IOPATH (negedge A) Y (::150) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BX1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::135))
          (IOPATH (negedge D) Y (::61) ())
          (IOPATH (posedge B) Y () (::179))
          (IOPATH (negedge B) Y (::100) ())
          (IOPATH (posedge C) Y () (::201))
          (IOPATH (negedge C) Y (::170) ())
          (IOPATH (posedge AN) Y (::127) ())
          (IOPATH (negedge AN) Y () (::269))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g6075)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::74))
          (IOPATH (negedge B) Y (::144) ())
          (IOPATH (posedge C) Y () (::63))
          (IOPATH (negedge C) Y (::175) ())
          (IOPATH (posedge AN) Y (::179) ())
          (IOPATH (negedge AN) Y () (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::78) (::-5))
        (SETUPHOLD (posedge D) (posedge CK) (::162) (::-115))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::206))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::84) (::-10))
        (SETUPHOLD (posedge D) (posedge CK) (::161) (::-115))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::202) (::227))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::80) (::-7))
        (SETUPHOLD (posedge D) (posedge CK) (::120) (::-76))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::184) (::210))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::195) (::218))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::109) (::-31))
        (SETUPHOLD (posedge D) (posedge CK) (::130) (::-85))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::186) (::211))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::108) (::-30))
        (SETUPHOLD (posedge D) (posedge CK) (::141) (::-96))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::83) (::-9))
        (SETUPHOLD (posedge D) (posedge CK) (::120) (::-75))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::70) (::2))
        (SETUPHOLD (posedge D) (posedge CK) (::133) (::-88))
     )
  )
)
